<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        /* background-image: url('ba.jpeg'), */
        background-color: #f6cbcb;
        margin: 0;
        padding: 0;
    }
    .custom-form {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #73d3f6;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .custom-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .custom-form input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .custom-form a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #111214;
        text-decoration: none;
    }
    .custom-form a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <form method="post" class="custom-form">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Login">
        <a href="{% url 'reset' %}">Forgot Password?</a>
        <a href="{% url 'signup' %}">New User</a>
        {{ errmsg }}
    </form>
</body>
</html>
